artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 93c8a0307bd24399a835c561b07d44ad
run_id: e4a0790c16e24c0691d16e12e7f59d74
utc_time_created: '2025-11-12 06:25:23.146337'
